.ant-confirm-body .ant-confirm-content{
  color: red;
}
.btn-reset{
  margin: 0 8px;
}
.btn-form{
  color: red;
}

.account-table{
  margin-top: 20px;
}
.ant-select-selection.ant-select-selection--single{
  width: 100%;
}
.build-new-role{
  margin-left: 10px;
  color: #40a9ff;
  font-size: 14px;
}
.equipment-marketing-table .ant-table-tbody > tr > td{
  padding: 8px;
}
.btn-disabled{
  pointer-events: none;
  color:#ccc;
}
