.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  cursor: pointer;
  width: 100%;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 10.1px;
}

.editable-table {
  margin: 0 30px;
  background: #ffffff;
  padding: 15px;
  box-sizing: border-box;
}
.qrCodeSelect {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.2);
  position: absolute;
  top: 0;
  left: 0;
}
.checkqrCode {
  .ant-checkbox-wrapper {
    .ant-checkbox {
      position: relative;
      top: 18px;
      z-index: 1000;
    }
  }
  div {
    
  }
}
footer {
  z-index: 1000;
  background: white;
  transform: translate(-24px,0);
  text-align: center;
  padding: 15px 0 16px 0;
  position: absolute;
  bottom: 0;
  height: 60px;
}
.optionText {
  margin: 10px 0;
}
.tipText {
  color: #ff0000;
}
.disable {
  background: #959da5;
}
.classNamemodal {
  top: 50%;
  position: fixed;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffffff;
}
.classNamemodaltitle{
  font-weight: 600;
  padding-left: 24px;
  padding-top: 24px;
  font-size: 21px;
}
.classNamemodal .ant-card-body{
  text-align: center;
}
