.vipdetailhead{
  .vippv{
    margin-top: 8px;
  }
  .vippv p{
    font-size: 14px;
  }
  .vipsale{
    .vipsale-p1{
      margin-bottom: 5px;
    }
    .vipsale-p2{
      font-size: 18px;
      color: #000;
      span{
        padding-left: 2px;
      }
    }
  }
  .vipsignup{
    padding-right: 20px;
    p{
      margin-bottom: 5px;
    }
    .vipsignup-p2{
      font-size: 18px;
      color: #000;
    }
  }
}
