.form-item.vipcourseicon .avatar-uploader > .ant-upload{
  width: 158px;
  height: 140px !important;
}
.vip-hint-text{
  width: 498px;
  position: absolute;
  left: 180px;
  top: 65px;
  color: rgb(195, 195, 195);
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload{
  height: 156px !important;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload img{
  height: 142px !important;
}