@import '~antd/lib/style/themes/default.less';
.vip-title-style{
  font-size: 20px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  margin: 15px 0 8px;
}
.viplist-top-box{
  width: 100%;
  margin-bottom: 20px;
}
.vip-page-nav{
  background: #fff;
  margin: 1px -20px 24px;
  padding: 8px 30px;
}
.vipcourselist-formBody {
  //padding: 20px;
  min-height: 360px;
  //background: #fff;
}
.viplist-descript{
  margin-bottom: 0;
  padding-top: 5px;
}
.viplist-title-img{
  width: 100%;
  text-align: center;
  img{
    width: 46%;
  }
}


.viplist-cardList {
  margin-bottom: -24px;
  a{
    text-decoration: none;
  }
  .viplist-card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: #000;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
        li > span >a.edit{
          color: rgba(0,0,0,.45) !important;
          cursor: default;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: #40a9ff;
        }
      }
    }
  }
  .viplist-item {
    margin-bottom: 0;
    height: 64px;
    box-sizing: border-box;
    word-break: break-all;
    position: relative;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.viplist-cardAvatar{
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.viplist-newButton {
  background-color: rgba(0,0,0,0) !important;
  border-color: #000;
  border-radius: 10px;
  color: #000;
  width: 100%;
  height: 188px !important;
}
.viplist-cardList{
  .ant-card-head{
    padding: 0;
    border: 0;
    float: right;
    height: 20px;
    min-height: 20px;
    .ant-card-head-wrapper{
      min-height: 20px;
      height: 20px;
      .ant-card-extra{
        padding: 0;
        .viptag{
          font-size: 12px;
          background-color: rgba(254,203,110,1);
          padding: 2px 5px;
          line-height: 15px;
          color: #fff;
        }
        .viptag02{
          font-size: 12px;
          background-color: #1890ff;
          padding: 2px 5px;
          line-height: 15px;
          color: #fff;
        }
      }
    }
  }
}
