.addvipchannel {
  .ant-card-body {
    padding: 24px 100px 50px 100px;
  }

  .btn-first {
    text-align: center;

    button {
      width: 200px;
    }
  }

  .btn-next {
    text-align: center;
  }

  .btn-box {
    text-align: center;

    .btn1 {
      margin-right: 15px;
    }

    .btn1 {

    }
  }
}

.steps-content {
  margin-top: 35px;
  border-radius: 6px;
  min-height: 300px;
  text-align: center;
}

.steps-action {
  margin-top: 80px;
}

.channel-type {
  width: 510px;
  height: 250px;
  margin: 0 auto;
  margin-top: 60px;

  .channel-normal {
    width: 235px;
    height: 100%;
    float: left;
    cursor: pointer;
    box-sizing: border-box;
    img {
      width: 100%;
      vertical-align: top;
    }

    .title-box {
      width: 100%;
      height: 109px;
      box-sizing: border-box;
      border-bottom: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      padding-top: 18px;
      h3 {
        font-size: 17px;
        color: #000;
        box-sizing: border-box;
        padding: 0 8%;
        text-align: left;
        margin-bottom: 0;
      }

      p {
        padding: 0 8%;
        font-size: 14px;
        color: #ccc;
        text-align: left;
        margin-bottom: 0;
      }
    }

  }

  .channel-focus {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    h3{
      color: #1890ff !important;
    }
  }

  .channel-exclusive {
    width: 235px;
    height: 100%;
    float: right;
    cursor: pointer;
    box-sizing: border-box;
    img {
      width: 100%;
    }

    .title-box {
      width: 100%;
      height: 109px;
      box-sizing: border-box;
      border-bottom: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      padding-top: 18px;
      h3 {
        font-size: 17px;
        color: #000;
        box-sizing: border-box;
        padding: 0 8%;
        text-align: left;
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        color: #ccc;
        text-align: left;
        margin-bottom: 0;
        padding: 0 8%;
      }
    }
  }
}
.channel-step3{
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
  height: 380px;
}
.channel_time .ant-form-explain{
  margin-left: 40%;
}
