.addvipchannelForm{
  .normal-box{
    :global{
      .ant-row.ant-form-item.open-course-form{
        width: 100%;
        //margin: 0 auto;
        .ant-form-explain{
          text-align: left !important;
          width: 300%;
        }
      }
    }
    padding-top: 20px;
    .channelName-box{
      box-sizing: border-box;
      width: 55%;
      height: 70px;
      margin: 0 auto;
      position: relative;
      border-bottom: 1px solid #999999;
      .channelNameTips{
        position: absolute;
        left: 128px;
        top: -15px;
        font-size: 12px;
        color: #000;
        margin-bottom: 0;
        color: rgb(217, 217, 217);
        vertical-align:top;
      }
    }
    .channeldetail{
      width: 55%;
      margin: 0 auto;
      text-align: left;
      margin-top: 35px;
      p{
        margin-bottom: 0;
        text-align: left;
        margin-bottom: 8px;
        span{
          display: inline-block;
          width: 106px;
          text-align: right;
        }
      }
    }
  }
  .normal-box.especially{
    .ant-form-item-control{
      text-align: left;
    }
    .channelName-box{
      width: 70%;
      border-bottom:none;
      height: auto;
      font-size: 0;
      .checkbox{
        padding-left: 125px;
        .checkbox-span{
          font-size: 12px;
        }
      }
      .discount-price{
        position: absolute;
        right: 82px;
        top: 12px;
        width: 160px;
        text-align: left;
        color: rgb(245,128,71);
        font-size: 12px;
      }
    }
  }
}