.finace-bills{
  .finace-bills-table{
    .ant-table-thead tr th{
      padding: 16px 4px;
    }
    .ant-table-tbody tr td{
      padding: 10px 3px;
    }
    .billyes{
      position: relative;
      text-align: right;
      margin-left: 10px;
    }
    .billyes:before{
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: rgb(24,167,87);
      position: absolute;
      left: -10px;
      top: 7px;
    }
    .billno{
      position: relative;
      text-align: right;
      margin-left: 10px;
    }
    .billno:before{
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: rgb(190,190,190);
      position: absolute;
      left: -10px;
      top: 7px;
    }
    .receabile-voucher{
      width: 100%;
      cursor: pointer;
    }
    .popconfirm-box{
      width: 240px;
    }
    .popconfirm-content{
      font-size: 14px;
      color: rgb(0,0,0,.6);
    }
    .popconfirm-descript{
      font-size: 13px;
      color: red;
      margin-bottom: 0;
    }
  }
  .finace-bills-add{
    margin-bottom: 20px;
    margin-top: 15px;
  }
}
.ant-modal.Add-modals{
  top: 25px!important;
}
.Add-modals .ant-modal-content .ant-modal-body{
  padding-top: 12px;
  padding-bottom: 12px;
}