.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .upload-title {
    width: 100%;
    border-top: 1px solid rgb(201, 201, 201);
    font-size: 20px;
    padding-top: 10px;
    color: rgb(153, 153, 153);
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
  }
}
.formTable{
  margin-bottom: 15px;
  th,td{
    text-align: center !important;
  }
  .opera{
    span{ cursor: pointer; }
  }
  .ant-table-tbody {
    background-color: #fff;
  }
}
.page-nav{
  background: #fff;
  margin: 1px -20px 24px;
  padding: 8px 30px;
}
.page-nav.course-header{
  background: #fff;
  margin: 1px -20px 0px;
  padding: 8px 30px;
}
.index-term{
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 10px;
}
.index-term span{
  color: rgba(0, 0, 0, 0.65);
}
.ant-tabs-bar{
  margin-bottom: 24px;
}
.ant-tabs-nav.ant-tabs-nav-animated{
  margin-left: 30px !important;
}
.ant-tabs-nav-scroll{
  background: #fff;
}
.course-title {
  font-size: 20px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  padding-left: 10px;
  margin-bottom: 10px;
}
.advance-title {

}
.advance-text{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
  margin-top: 5px;
}
.ant-upload.ant-upload-drag{
  width: 200px;
}
.avatar-uploader > .ant-upload {
  width: 158px;
  height: 158px;
}
.anticon{
  font-size: 14px;
}
.ant-upload img{
  width: 142px;
  height: 142px;
}

.open-course-form{
  width: 63%;
}

.bottom-btn{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  height: 56px;
  line-height: 56px;
  text-align: right;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  padding-top: 0;
  padding-right: 20px;
}

@media screen and (max-width: 806px){
  .open-course-form{
    width: 100%;
  }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.ant-progress-text{
  width: 100px !important;
}
.ant-tabs-bar{
  background: #fff;
}

@media screen and (max-width: 810px){

}
.right-button{
  float: right;
  text-align: right;
}
@media screen and (max-width: 575px){
  .right-button{
    text-align: left;
    //float: left;
  }

}


