.user-opera  .opera-text {
  color: rgb(35, 82, 124);
  cursor: pointer;
  margin-right: 5px;
}

.user-opera .opera-text:hover {
  color: #1890FF;
}
.ant-drawer.ant-drawer-right.ant-drawer-open{
  width: 0;
}
.ant-drawer-header{
  border-radius: 0;
  background: rgb(233, 244, 251);
}
.drawer-title-user{
  padding: 16px 24px;
  border-radius: 0;
  background: rgb(233, 244, 251);
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.drawer-order-user{
  position: fixed;
  width: 600px;
  top: 0;
  bottom: 0;
  right: 0;
  //z-index: 20000;
}
.order-user-drawer .drawer-row-height{
  margin: 15px 10px;
}

.order-user-drawer .drawer-col-title{
  color: rgba(0, 0, 0, 0.85);
  text-align: right;
  display: inline-block;
  width: 180px;
  vertical-align: top;
}
.order-user-drawer .drawer-col-content{
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  width: 360px;
}
.ant-drawer-wrapper-body .ant-drawer-body{
  padding: 0;
}
//.user-row-title{
//  color: #189ff0;
//}