.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .upload-title {
    width: 100%;
    border-top: 1px solid rgb(201, 201, 201);
    font-size: 20px;
    padding-top: 10px;
    color: rgb(153, 153, 153);
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
  }
}
.page-nav{
  background: #fff;
  margin: 1px -20px 24px;
  padding: 8px 30px;
}
.page-nav.course-header{
  background: #fff;
  margin: 1px -20px 0px;
  padding: 8px 30px;
}
.ant-tabs-bar{
  margin-bottom: 24px;
}
.ant-tabs-nav.ant-tabs-nav-animated{
  margin-left: 30px !important;
}
.ant-tabs-nav-scroll{
  background: transparent !important;
}
.title-style {
  font-size: 20px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  margin: 15px 0 8px;
}
.course-title {
  font-size: 20px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  padding-left: 10px;
  margin-bottom: 10px;
}
.title-describe{
  color: rgba(0, 0, 0, .65);
  padding-top: 10px;
  margin-bottom: 5px;
}
.index-term{
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 10px;
}
.index-term span{
  color: rgba(0, 0, 0, 0.65);
}
.index-term input{
  color: rgba(0, 0, 0, 0.65);
  border: none;
  box-shadow: none !important;
  outline: none !important;
  background: none !important;
  width: 80%;
}

.index-term input:focus {
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #1890ff;
}

.index-term input:hover{
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid #1890ff;
}

.advance-title {
  //margin-top: 15px;
  //text-align: right;
}
.advance-text{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
  //text-align: right;
  margin-top: 5px;
}
.ant-upload.ant-upload-drag{
  width: 200px;
}
.avatar-uploader > .ant-upload {
  width: 158px;
  height: 158px;
}
.courseimages.avatar-uploader > .ant-upload{
  width: 158px;
  height: 98px !important;
}

.open-course-form .anticon{
  font-size: 20px;
}
.ant-upload img{
  width: 142px;
  height: 142px;
}
.form-item{
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.live-status .span{
  margin-right: 20px;
  margin-left: 15%;
}
.open-course-form{
  width: 63%;
}
.date-picker{
  width: 248px;
}
.bottom-btn{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  height: 56px;
  line-height: 56px;
  text-align: right;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  padding-top: 0;
  padding-right: 20px;
}
.form-item #courseimgs{
  position: relative;
  width: 140px;
  height: 94px;
}
.courseimages .avatar-uploader > .ant-upload{
  width: 158px;
  height: 98px !important;
}
.courseimage-edit .ant-upload.ant-upload-select.ant-upload-select-picture-card{
  width: 158px;
  height: 98px !important;
}
.courseimage-edit .ant-upload img{
  width: 142px;
  height: 94px !important;
}


@media screen and (max-width: 806px){
  .live-status{
    text-align: center;
    .span{
      margin-left: 0;
    }
  }
  .open-course-form{
    width: 100%;
  }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.index-term input::-webkit-input-placeholder{
  color: rgba(0, 0, 0, 0.65);
}
.index-term input:-moz-placeholder{
  color: rgba(0, 0, 0, 0.65);
}
.index-term input::-moz-placeholder{
  color: rgba(0, 0, 0, 0.65);
}
.index-term input:-ms-input-placeholder{
  color: rgba(0, 0, 0, 0.65);
}

.ant-progress-text{
  width: 100px !important;
}
.ant-tabs-bar{
  background: #fff;
}
.hint-text{
  width: 498px;
  position: absolute;
  left: 180px;
  top: 80px;
  color: rgb(195, 195, 195);
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.video-status {
  margin-bottom: 20px;
}
.open-course-form.poster{
  margin-bottom: 0px;
}
.up-down{
  margin-left: 5px;
}
.pv-uv{
  margin-left: -20px;
}
.poster .ant-input-number, .poster .ant-form-explain{
  width: 95px;
}
#remark-input::-webkit-input-placeholder{
  color: rgba(0, 0, 0, 0.3);
}
#remark-input:-moz-placeholder{
  color: rgba(0, 0, 0, 0.3);
}
#remark-input:-ms-input-placeholder{
  color: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 810px){
  .hint-text{
    width: 200px;
  }
}
.right-button{
  float: right;
  text-align: right;
}
@media screen and (max-width: 575px){
  .right-button{
    text-align: left;
    //float: left;
  }
  .head-status{
    margin-left: 32px;
  }
  .up-down, .pv-uv{
    margin-left: 0;
  }
}


