.subject{
  .device-head{
    background: #fff;
    margin: 1px -20px 24px;
    padding: 8px 30px;
    .head-title-style{
      font-size: 20px;
      color: rgba(0, 0, 0, .85);
      font-weight: 600;
      margin: 15px 0 8px;
    }
    .describe{
      margin-bottom: 6px;
      display: inline-block;
    }
  }
  .subject-container{
    padding: 20px;
    min-height:360px;
    background: #fff;
    padding-bottom: 80px;
    .device-Row-channer{
      margin-bottom: 15px;
      .device-channel span{
        line-height: 30px;
      }
    }
    .device-search{
      margin-bottom: 30px;
      .search-input span{
        line-height: 30px;
      }
    }
    .device-formTable{
      th,td{
        text-align: left !important;
      }
    }
    .model-code{
      position: relative;
    }

  }
  .screen-input .ant-select-selection.ant-select-selection--single{
    width: 100%;
  }
  .ant-select-arrow-icon {
    font-size: 14px!important;
  }
}
//by zqy
.new-build-sub{
  font-size:13px;
  color:#999;
  font-weight:200;
  padding-left:10px;
}
.model-code-descrition{
  position: absolute;
  top: -8px;
  right: -130px;
  font-size:12px;
  color:#999;
}
