.cule-center{
  .page-nav{
    .title-style{
      font-size: 20px;
      color: rgba(0, 0, 0, .85);
      font-weight: 600;
      margin: 15px 0 8px;
    }
    .title-describe{
      padding-top: 0;
    }
  }
  .cule-center-table{
    .ant-table-thead tr th{
      padding: 16px 4px;
    }
    .ant-table-tbody tr td{
      padding: 10px 3px;
    }
    .clue-opera{
      color: rgb(6,119,6);
      cursor: pointer;
    }
    .telephone{
      cursor: pointer;
    }
  }
  .clue-select-box{
    margin-bottom: 20px;
    padding-left: 15px;
  }
}
.allclue-comment{
  margin: 0 28px;
}
