.link-color{
  cursor: pointer;
  color: #1890FF;
}
.f-left{
   float: left;
}
.f-right{
  float: right;
}
.template-warp{
  width:20%;
  margin-right: 2%;
  max-width: 200px;
}
.template-warp p{
  text-align: center;
}
.template-img{
  position: relative;
}
.template-img img{
  width:100%;
  height: 280px;
  max-width: 190px;
}
.more-template{
  line-height: 280px;
}
//遮罩层
.mask-tempalte{
  max-width: 196px;
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top: 0;
  background: rgba(0,0,0,.4);
  .check-icon{
    font-size: 30px;
    z-index: 99;
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    font-weight: 600;
    margin-left: -15px;
    margin-top: -15px;
  }
}
.tip-text{
  color:#999;
  font-size:12px;
  width:300px;
  margin-left:6px;
  display:inline-block;
}
.tip-company{
  color:#999;
  font-size:12px;
  width:50px;
  display:inline-block;
}
//省略
.ellipsis{
  width: 70px;
  word-break: break-all;
  white-space:normal;
  text-overflow: ellipsis;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 0;
}

//修改表格
.launch-list{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 16px 2px;
  }
}

.launch-form{
  .opera{
    p{
     margin-bottom: 2px;
    }
  }
}
