.mediachannel{
  margin-left: 38px;
  margin-right: 38px;
  .mediachannel-card{

  }
  .ant-table-fixed{
    border: none!important;
  }
  .ant-table-thead tr{
    border-left: none;
    border-right: none;
  }
  .ant-table-thead tr th{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
  }
  .ant-table-tbody tr td{
    border-right: none;
  }
  .ant-card-body{
    padding-top: 32px !important;
  }
  .ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
    padding-left: 8px;
  }
  .ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li span i{
    font-size: 20px;
  }
  .channel-sales-p{
    position: absolute;
    left: 10px;
    top: 32px;
    font-size: 14px;
    margin-bottom: 0;
    color: red;
  }
  .channel-subject-p{
    position: absolute;
    left: 220px;
    top: 32px;
    font-size: 14px;
    margin-bottom: 0;
    color: red;
  }
}