.ant-form-item.order-refund-label > .ant-form-item-label > label{
  color: #999;
}
.ant-form-item.order-refund-label span{
  color: #999;
}
.ant-form-item.order-refund-label{
  margin: -15px 0;
}

.ant-form-item.order-refund-label_b{
  margin: -15px 0;
}

.ant-form-item.order-refund-label_b > .ant-form-item-label > label{
  color: rgba(51, 51, 51, 0.85);
  font-weight: 700;
}
.ant-form-item.order-refund-label_b span{
  color: rgba(51, 51, 51, 0.85);
  font-weight: 700;
}
.addmoneyback-modal{
  .addmoneyback-top{
    width: 100%;
    box-sizing: border-box;
    .addmoneyback-top-item{
      width: 100%;
      span{
        display: inline-block;
        color: #999;
      }
      .item-left{
        width: 21%;
        text-align: right;
      }
      .item-right{
        width: 79%;
        text-align: left;
      }
    }
  }
  .ant-form.ant-form-horizontal.addmoneyback-form{
    .ant-row.ant-form-item{
      margin-bottom: 0px;
      height: 55px;
    }
    .ant-row.ant-form-item.addbackremark{
      height: auto!important;
    }
    .ant-form-explain{
      font-size: 12px;
    }
  }
}
.moneyBackTime.ant-calendar-picker{
  width: 220px!important;
}
.voucherImg .ant-upload.ant-upload-select-picture-card > .ant-upload{
  width: 86px!important;
  height: 86px!important;
}