.ordercenter-addorder{
  .ant-form.ant-form-horizontal.finace-addbills-form{
    height: auto;
    .ant-row.ant-form-item{
      margin-bottom: 0px;
      height: 55px;
    }
    .ant-row.ant-form-item.item-height{
      margin-bottom: 0px;
      height: 40px;
    }
    .ant-form-item-with-help{
      margin-bottom: 0px;
    }
    .ant-form-explain{
      font-size: 12px;
    }
  }
  .orderdetail{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 0 100px;
    color: #ccc;
  }
  .orderdetail-left{
    text-align: right;
    display: inline-block;
  }
  .placeholder-left{
    display: inline-block;
    width: 15px;
  }
}