.user-opera  .opera-text {
  color: rgb(35, 82, 124);
  cursor: pointer;
  margin-right: 5px;
}

.user-opera .opera-text:hover {
  color: #1890FF;
}
.ant-drawer.ant-drawer-right.ant-drawer-open{
  width: 0;
}
.my-user-drawer{
  position: fixed;
  width: 0px;
  top: 0;
  bottom: 0;
  right: 0;
  //z-index: 20000;
}
.my-user-drawer .ant-drawer-header{
  border-radius: 0;
  background: rgb(233, 244, 251);
}
.drawer-title-user{
  padding: 16px 24px;
  border-radius: 0;
  background: rgb(233, 244, 251);
  border-bottom: 1px solid #e8e8e8;
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.my-user-drawer .drawer-row-height{
  //height: 40px;
  //line-height: 40px;
  padding-right: 10px;
  //margin-left: 20px;
  margin: 20px 20px;
}
.drawer-col-title{
  color: rgba(0, 0, 0, 0.85);
  text-align: right;
}
.ant-drawer-wrapper-body .ant-drawer-body{
  padding: 0;
}
.user-row-input{
  margin-top: 5px;
}
.user-row-title:before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}
