.ant-form-item.order-refund-label > .ant-form-item-label > label{
  color: #999;
}
.ant-form-item.order-refund-label span{
  color: #999;
}
.ant-form-item.order-refund-label{
  margin: 0 !important;
}
.ant-form-item.order-refund-label_b{
  margin: 0;
}

.ant-form-item.order-refund-label_b > .ant-form-item-label > label{
  color: rgba(51, 51, 51, 0.85);
  font-weight: 700;
}
.ant-form-item.order-refund-label_b span{
  color: rgba(51, 51, 51, 0.85);
  font-weight: 700;
}