.login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background: url("https://img.kaikeba.com/crm_bg_new1.png");
    background-size: cover;
    .login-form{
        //width: 360px;
        //padding: 36px;
        //box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        //background: ;
        margin: 0 auto;
        .login-logo{
            width: 100%;
            height: 40px;
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                //padding-left: 15px;
                font-size: 24px;
                color: #fff;
            }
        }
        .login-apply{
            width: 320px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.3);
            margin:  0 auto;
            border-radius: 2px;
            #username, #password{
                border: none;
                height: 35px;
                line-height: 35px;
            }
            .login-form-button{
                background: #1F1F23;
                border: none;
                border-radius: 30px;
                height: 40px;
                line-height: 40px;
                color: #fff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) ;
                margin-top: 6px;
            }
            .login-form-button:hover{
                background: #000;
            }
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
