.ordercenter-order{
  .ordercenter-order-table{
    .ant-table-thead tr th{
      padding: 16px 4px;
    }
    .ant-table-tbody tr td{
      padding: 10px 3px;
    }
    .billyes{
      position: relative;
      text-align: right;
      margin-left: 10px;
    }
    .billyes:before{
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: rgb(24,167,87);
      position: absolute;
      left: -10px;
      top: 7px;
      cursor: default;
    }
    .billno{
      position: relative;
      text-align: right;
      margin-left: 10px;
    }
    .billno:before{
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background: rgb(190,190,190);
      position: absolute;
      left: -10px;
      top: 7px;
    }
    .receabile-voucher{
      width: 100%;
      cursor: pointer;
    }
    .popconfirm-box{
      width: 240px;
    }
    .popconfirm-content{
      font-size: 14px;
      color: rgb(0,0,0,.6);
    }
    .popconfirm-descript{
      font-size: 13px;
      color: red;
      margin-bottom: 0;
    }
    .ordercenter-opera{
      span{
        cursor: pointer;
      }
    }
    .ordercenter-opera-refund{
      color: rgb(24, 144, 255);
    }
    .ordercenter-opera-refund2{
      color: #000;
    }
    .ordercenter-opera-gettab{
      color: rgb(24, 144, 255);
    }
    .ordercenter-opera-back{
      color: rgb(24, 144, 255);
    }
    .class-color{
      cursor: pointer;
      color: rgb(24, 144, 255);
    }
  }
  .finace-bills-add{
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .paymentvoucherimg{
    width: 100%;
  }
}
.ant-modal.Add-modals{
  top: 25px!important;
}
.ant-modal.Add-moneyBack{
  top: 25px!important;
}
.Add-moneyBack .ant-modal-content .ant-modal-body{
  padding-top: 16px;
  padding-bottom: 12px;
}
.Add-modals .ant-modal-content .ant-modal-body{
  padding-top: 12px;
  padding-bottom: 12px;
}

.ant-modal.alreadyPay{
  width: 70% !important;
  height: 500px!important;
}
.ant-modal.billState{
  width: 70% !important;
}
.ant-modal.moneyBackDetail{
  width: 70% !important;
}

.form-common{
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}
.form-common .ant-table-content{
  .ant-table-thead tr th{
    padding: 16px 4px;
  }
  .ant-table-tbody tr td{
    padding: 10px 3px;
  }
}
.paymentvoucherimg-box{
  width: 100%;
  text-align: center;
  margin-bottom: 2px;
}
.paymentvoucherimg{
  width: 50%;
  cursor: pointer;
}
.form-common_already{
  width: 200px;
  line-height: 25px;
  span{
    display: inline-block;
  }
  .already-money-title{
    width: 40%;
    text-align: right;
  }
  .already-money{
    width: 60%;
    text-align: left;
  }
}
.signupimage{
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 0 25px;
  img{
    width: 80%;
  }
  p{
    margin-top: 25px;
    cursor: pointer;
    color: #1890ff;
  }
}
.ant-modal.signuptab{
  width: 360px!important;
}
.ant-upload-list-text {
  display: none;
}
.spin-box {
  width: 100%;
  height:100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.4)
}
.spin {
  position: absolute;
  left: 50%;
  top: 50%;
}
