.vip-course-sale{
  margin-top: 20px;
  .sale-title{
    float: left;
    margin-top: 3px;
  }
  .sale-pick{
    font-size: 14px;
    font-weight: 400;
    float: right;
    vertical-align: center;
    .click-div2, .detail-div{
      margin-top: 5px;
    }
    .click-a{
      color: #1890ff !important;
    }
  }
  .right-table{
    float: left;
    width: 28%;
    margin-right: 3%;
    h4{
      margin-left: 10px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 8px 5px;
      text-align: center;
    }
    .right-table-page{
      margin-top: 20px;
      width: 100%;
    }
    .right-table-page > .ant-pagination{
      float: none;
      text-align: center;
    }
    .vip-seller-name{
      cursor: pointer;
    }
    .vip-seller-name:hover{
      color: #1890FF;
    }
  }
  .treebox{
    overflow: hidden;
    height: 316px;
    width: 308px;
    .treebox-within{
      width: 320px;
      height: 317px;
      background: rgb(243,243,243);
      overflow-y:auto;
      overflow-x:hidden;
    }
  }
}
@media screen and (max-width: 930px) {
  .vip-course-sale{
    margin-top: 20px;
    .sale-title{
      clear: both;
    }
    .sale-pick{
      clear: both;
    }
    .right-table{
      clear: both;
      width: 100%;
      margin-top: 30px;
      .right-table-page{
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}
