.info-step {
  padding-top: 20px;
  padding-left: 26px;
}
.ant-steps-item {
  height: 80px;
}
.ant-steps-vertical > .ant-steps-item > .ant-steps-item-tail {
  position: absolute;
  left: 8px;
  top: 4px;
  height: 100%;
  width: 1px;
  padding: 27px 0 6px
}
.ant-steps-vertical .ant-steps-item-icon {
  margin-top: 9px;
  border: 2px solid #1890ff;
}
.ant-steps-item-icon {
  width: 16px;
  height: 16px;
  /* line-height: 32px; */
  text-align: center;
  border-radius: 16px;
  font-size: 0;
  box-sizing: border-box;
  
}
