.open-course-fssion {
  .formBody .gutter-row.item {
    margin-bottom: 0px;
    padding: 0px !important;
    text-align: left;
    p {
      margin-bottom: 0px;
    }
  }
  .formBody .gutter-row.itembox {
    margin: 0px!important;
    margin-bottom: 2px;
  }
  .formBody .gutter-row.label {
    margin: 0px!important;
  }
  .ant-select{
    width: 140px;
  }
}