.device{
  .ant-row.ant-form-item.add-binding-box-form.first .ant-form-explain{
    color: red !important;
  }
  .device-head{
    background: #fff;
    margin: 1px -20px 24px;
    padding: 8px 30px;
    .head-title-style{
      font-size: 20px;
      color: rgba(0, 0, 0, .85);
      font-weight: 600;
      margin: 15px 0 8px;
    }
    .describe{
      margin-bottom: 6px;
      display: inline-block;
    }
  }
  .device-container{
    padding: 20px;
    min-height:360px;
    background: #fff;
    .device-Row-channer{
      margin-bottom: 15px;
      .device-channel span{
        line-height: 30px;
      }
    }
    .device-search{
      margin-bottom: 30px;
      .search-input span{
        line-height: 30px;
      }
    }
    .device-formTable{
      th,td{
        text-align: center !important;
      }
    }
  }
  .screen-input .ant-select-selection.ant-select-selection--single{
    width: 100%;
  }
  .ant-select-arrow-icon {
    font-size: 14px!important;
  }
}
