.devide-add{
  .ant-form-item-children-icon .anticon.anticon-check-circle{
    font-size: 14px;
  }
  .anticon.anticon-close-circle{
    font-size: 14px;
  }
  .device-add-head{
    background: #fff;
    margin: 1px -20px 24px;
    padding: 8px 30px;
    .head-title-style{
      font-size: 20px;
      color: rgba(0, 0, 0, .85);
      font-weight: 600;
      margin: 15px 0 8px;
    }
    .describe{
      margin-bottom: 6px;
      display: inline-block;
    }
  }
  .devide-add-information{
    .add-information-box{
      width: 95%;
      margin: 0 auto !important;
      .add-binding-box-form{
        width: 65%;
        //margin-bottom: 15px;
      }
    }
  }
  .devide-add-binding{
    .add-binding-box{
      width: 95%;
      border: 1px dashed #d9d9d9;
      margin: 0 auto;
      margin-bottom: 20px;
      .add-binding-box-form{
        width: 65%;
        //margin-bottom: 15px;
      }
      .add-binding-box-form.first{
        margin-top: 10px;
      }
    }
    .add-binding-button{
      width: 95%;
      height: 50px;
      border: 1px dashed #d9d9d9;
      cursor: pointer;
      transition:all .3s;
      line-height: 50px;
      text-align: center;
      margin: 0 auto;
    }
    .add-binding-button:hover{
      border: 1px dashed #40a9ff;
      color: #40a9ff;
    }
    .ant-card-wider-padding .ant-card-body{
      padding-top: 32px;
      .ant-select-arrow-icon {
        font-size: 14px!important;
      }
      .ant-select-selection.ant-select-selection--single{
        width: 100%;
      }
    }
  }
}