.mobile-add-order .user-row-title_mobile{
  padding-right: 10px;
  margin-top: 9px;
  text-align: right;
}
.mobile-add-order{
  width: 100%;
  min-height: 100%;
  background: #fff;
}
.add_order_dd{
  width: 100%;
  height: 120px;
  background: url(https://img.kaikeba.com/kkb_cms_dingtalk_add_order_top.png) center no-repeat;
  background-size: cover;
  color: #fff;
  padding-top: 45px;
  padding-left: 14px;
  font-size: 21px;
  font-weight: 600;
}
.add_order_bottom_dd{
  width: 100%;
  padding: 0 14px;
  background-color: #FDFDFD;
  border-radius: 10px;
  margin-top: -25px;
  padding-top: 15px;
  padding-bottom: 100px;
  .add-order-item-disables{
    width: 100%;
    height: 58px;
    background-color: #F6F6F8;
    box-sizing: border-box;
    padding-left: 16px;
    border-radius: 5px;
    padding-top: 8px;
    p{
      margin: 0;
    }
    p.p1{
      font-size: 13px;
      color: #8B8B8B;
    }
    p.p2{
      font-size: 14px;
      color: #3C3D3D;
      margin-top: 1px;
    }
  }
  .ant-row.ant-form-item{
    margin-bottom: 0px;
    padding-bottom: 0;
    height: 58px;
    padding: 0 16px;
    box-sizing: border-box;
    padding-top: 6px;
    border: 1px solid #F6F6F8;
    .ant-form-item-label{
      padding-bottom: 0;
      .ant-form-item-required{
        font-size: 13px;
        color: #8B8B8B;
      }
      label{
        font-size: 13px;
        color: #8B8B8B;
      }
    }
    .ant-input{
      border: none;
      font-size: 14px;
      color: #3C3D3D;
      padding-top: 0px;
      padding-bottom: 0px;
      height: 24px;
    }
    .ant-input:focus {
      border: none;
      //border-bottom: 1px solid white !important;
      box-shadow: none;
    }
    .ant-form-explain{
      position: absolute;
      font-size: 12px;
      top: -23px;
      left: 85px;
    }
    .ant-select-dropdown{
      z-index: 99999;
    }
    .ant-select-selection.ant-select-selection--single{
      height: 24px;
      border: none;
      outline: none;
      box-shadow: none;
    }
    .ant-select-selection__rendered{
      margin: 0;
      height: 24px;
    }
    .ant-select-selection__placeholder{
      font-size: 14px;
      color: #8B8B8B;
    }
    .ant-calendar-picker-input.ant-input{
      padding: 0;
    }
    .ant-calendar-picker-input.ant-input{
      padding: 0;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:#8B8B8B;
      font-size: 14px;
    }
    .ant-input-number.ordercenter-inputnumber{
      height: 24px;
      border: none;
      outline: none;
      box-shadow: none;
    }
    .ant-input-number-input{
      height: 24px;
      padding-left: 0;
    }
  }
  .ant-row.ant-form-item.box-active{
    border: 1px solid #00AFF2;
  }
  .ant-row{
    width: 100%;
    position: relative;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 10px;
    transition: all 0.2s;
  }
  .ant-row.box-active{
    border: 1px solid #00AFF2;
  }
  .ant-form-item-children-icon{
    display: none;
    position: absolute;
    top: -10000px;
    left:-10000px;
  }
  .ant-select-arrow{
    right: 11px!important;
  }
}
.add_order_button_dd{
  width: 90%;
  height: 50px;
  line-height: 50px;
  background: #00AFF2;
  border-radius: 30px;
  font-size: 15px;
  color: #fff;
  box-shadow: 0 7px 13px rgba(0, 175, 242, 0.39);
  margin: 30px auto 0;
  text-align: center;
}
.add-top-content{
  margin-top: 0px;
}
.ant-col-8.user-row-title_mobile.add-top-title{
  margin-top: 0px;
}
.user-row-input.heights-common{
  height: 56px;
  margin-top: 0px;
}
.add_order_bottom_dd .ant-form-item.ant-form-item-with-help.price-item .ant-form-explain{
  left: 164px;
  top: 8px;
  width: 80px;
}
.add_order_bottom_dd .ant-row.ant-form-item.price-item{
  float: left;
}
.price-item-description{
  font-size: 13px;
  color: #8B8B8B;
  display: inline-block;
  line-height: 58px;
  margin-left: 9px;
}
.add_order_bottom_dd .ant-row.ant-form-item.price-item-remark{
  height: 154px;
}
#invoiceRemark{
  padding-left: 0;
}