.mobile-add-user .user-row-title_mobile{
  padding-right: 10px;
  margin-top: 12px;
  text-align: right;
}
.mobile-add-user{
  background: #ffffff;
  width: 100%;
  .add_order_dd{
    width: 100%;
    height: 120px;
    background: url(https://img.kaikeba.com/kkb_cms_dingtalk_add_user_top.png) center no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 45px;
    padding-left: 14px;
    font-size: 21px;
    font-weight: 600;
  }
  .add_order_button_dd{
    width: 90%;
    height: 50px;
    line-height: 50px;
    background: #00AFF2;
    border-radius: 30px;
    font-size: 15px;
    color: #fff;
    box-shadow: 0 7px 13px rgba(0, 175, 242, 0.39);
    margin: 30px auto 0;
    text-align: center;
  }
}
.mobile-add-user-content{
  width: 100%;
  padding: 0 14px;
  background-color: #FDFDFD;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 15px;
  margin-top: -25px;
  padding-bottom: 100px;
  .ant-row.ant-form-item{
    margin-bottom: 0px;
    padding-bottom: 0;
    height: 58px;
    padding: 0 18px;
    box-sizing: border-box;
    padding-top: 6px;
    border: 1px solid #F6F6F8;
    .ant-form-item-label{
      padding-bottom: 0;
      .ant-form-item-required{
        font-size: 13px;
        color: #8B8B8B;
      }
      label{
        font-size: 13px;
        color: #8B8B8B;
      }
    }
    .ant-input{
      border: none;
      font-size: 14px;
      color: #3C3D3D;
      padding-top: 0px;
      padding-bottom: 0px;
      height: 24px;
    }
    .ant-input:focus {
      border: none;
      //border-bottom: 1px solid white !important;
      box-shadow: none;
    }
    .ant-form-explain{
      position: absolute;
      font-size: 12px;
      top: -23px;
      left: 85px;
    }
    .ant-select-dropdown{
      z-index: 99999;
    }
    .ant-select-selection.ant-select-selection--single{
      height: 24px;
      border: none;
      outline: none;
      box-shadow: none;
    }
    .ant-select-selection__rendered{
      margin: 0;
      height: 24px;
    }
    .ant-select-selection__placeholder{
      font-size: 14px;
      color: #8B8B8B;
    }
    .ant-calendar-picker-input.ant-input{
      padding: 0;
    }
    .ant-calendar-picker-input.ant-input{
      padding: 0;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:#8B8B8B;
      font-size: 14px;
    }
    .ant-form-item-children-icon{
      display: none;
      position: absolute;
      top: -10000px;
      left:-10000px;
    }
    .ant-select-arrow{
      right: 11px!important;
    }
  }
  .ant-row.ant-form-item.box-active{
    border: 1px solid #00AFF2;
  }
  .ant-row{
    width: 100%;
    position: relative;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 10px;
    transition: all 0.2s;
  }
  //.ant-row.box-active{
  //  border: 1px solid #00AFF2;
  //}
}