.detail-content_mobile{
  width: 95%;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #F6F6F8;
}
.detail-item_mobile{
  border-bottom: 1px solid #ececec;
  padding: 5px 0;
  .detail-title_mobile{
    color: #8B8B8B;
    font-weight: 400;
    margin-bottom: 1px;
    font-size: 13px;
  }
  .detail-text_mobile{
    color: #3C3D3D;
    font-weight: 400;
    margin-bottom: 2px;
    font-size: 14px;
  }
}
.detail-item_mobile:last-of-type{
  border-bottom: none;
}
.detail-item_mobile p{
  padding: 0 20px;
}