.order_header_dd{
  width: 100%;
  overflow: hidden;
  background: url(https://img.kaikeba.com/order_list_dd.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 20px;
  .order_nav_top_dd{
    width: 100%;
    background: #FFFEFE;
    overflow-x: scroll;
    position: fixed;
    top: 0;
    z-index: 200;
    display: none;
    height: 50px;
    .order_top_ul{
      white-space: nowrap;
      padding-left: 25px;
    }
    .order_top_ul .order_top_li{
      width: 75px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      list-style: none;
      color: #969696;
      font-size: 14px;
      font-weight: 400;
    }
    .order_top_ul .order_top_li_active{
      border-bottom: 3px solid #00AFF2;
      color: #00AFF2;
      font-size: 15px;
      font-weight: 500;
    }
  }
  .order_nav_dd{
    width: 100%;
    overflow-x: scroll;
    .order_normal_ul{
      white-space: nowrap;
      padding-left: 25px;
      margin-bottom: 9px;
    }
    .order_normal_ul .order_normal_li{
      width: 75px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      list-style: none;
      color: #AAE2EF;
      font-size: 14px;
      font-weight: 400;
    }
    .order_normal_ul .order_normal_li_active{
      border-bottom: 3px solid #fff;
      color: #fff;
      font-weight: 500;
      font-size: 15px;
    }
  }
}
.order_bottom_dd{
  background: #EEF7F8;
  border-radius: 10px;
  margin-top: -10px;
  padding: 14px;
}
.order-items_mobile{
  border-radius: 5px;
  background: #fff;
  margin-top: 10px;
  position: relative;
}
.order-item-header{
  padding: 14px 0;
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.05);
  margin-bottom: 18px;
  .order-no_mobile{
    width: 55%;
    display: inline-block;
    padding-left: 2%;
    font-size: 13px;
    color: #8B8B8B;
    text-align: left;
    margin: 0;
  }
  .order-type_mobile{
    width: 45%;
    display: inline-block;
    padding-right: 5%;
    font-size: 13px;
    text-align: right;
    margin: 0;
  }
}
.order-item_mobile{
  margin: 8px 0;
  color: #8B8B8B;
  width: 80%;
  font-size: 13px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.order-title_mobile{
  display: inline-block;
  width: 75px;
  text-align: right;
  color: #8B8B8B;
  img{
    width: 25px;
    margin-top: 1px;
  }
}
.order-content_mobile{
  color: #3C3E3E;
  font-size: 14px;
}
.order-item-bottom{
  overflow: hidden;
  border-top: 1px solid #F1F3F5;
  padding-top: 10px;
  margin-top: 12px;
  .order-status_mobile{
    font-size: 12px;
    display: inline;
    width: 50%;
    padding: 5px 15px;
  }
  .order-apply_mobile{
    display: inline-block;
    width: 84px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background: #00AFF2;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    float: right;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .order-apply-already_mobile{
    display: inline-block;
    width: 84px;
    height: 24px;
    line-height: 24px;
    color: #8B8B8B;
    background: #F1F1F1;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    float: right;
    margin-right: 15px;
  }
}

.result_bg_dd{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 52px;
  img{
    width: 68px;
    margin-top: 32px;
  }
  p{
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
  }
}
.success_bg_dd{
  height: 172px;
  background: url(https://img.kaikeba.com/kkb_cms_dingtalk_add_success_icon.png) no-repeat;
  background-size: 100%;
  background-position-y: -61px;
}
.error_bg_dd{
  height: 172px;
  background: url(https://img.kaikeba.com/kkb_cms_dingtalk_add_error_icon_bg.png) no-repeat;
  background-size: 100%;
  background-position-y: -63px;
}
.result_bottom_dd{
  border-radius: 10px;
  background: #EEF7F8;
  margin-top: -10px;
  text-align: center;
  padding-top: 36px;
  .result_content_dd{
    font-size: 14px;
    color: #8B8B8B;
    font-weight: 400;
  }
  .result_button_dd{
    width: 207px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 7px 13px rgba(0, 175, 242, 0.09);
    margin: 245px auto 0;
    font-size: 15px;
    color: #5B5D5D;
    font-weight: 500;
  }
}